<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="Pg9-rv-dZZ">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="o3z-Qq-apb" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSa-Nh-eyv"/>
                        <viewControllerLayoutGuide type="bottom" id="FUd-bR-g7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4p-D1-uEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-kO-DGC">
                                <rect key="frame" x="37" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pzC-Hi-oqj"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="o3z-Qq-apb" eventType="touchUpInside" id="oDq-g4-bjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-Fq-LJf">
                                <rect key="frame" x="37" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="o3k-9r-wVk"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="o3z-Qq-apb" eventType="touchUpInside" id="szR-4r-P64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWg-01-eM4">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gCw-eE-cBd"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="o3z-Qq-apb" eventType="touchUpInside" id="d5L-eC-wsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUY-Fq-LJf" firstAttribute="centerX" secondItem="n4p-D1-uEd" secondAttribute="centerX" id="8RQ-ou-8qG"/>
                            <constraint firstItem="PUY-Fq-LJf" firstAttribute="top" secondItem="2t5-kO-DGC" secondAttribute="bottom" constant="10" id="F3k-37-Xvn"/>
                            <constraint firstItem="FWg-01-eM4" firstAttribute="centerX" secondItem="n4p-D1-uEd" secondAttribute="centerX" id="TFK-SN-dGA"/>
                            <constraint firstItem="2t5-kO-DGC" firstAttribute="top" secondItem="oSa-Nh-eyv" secondAttribute="bottom" constant="60" id="TVC-Ne-PHB"/>
                            <constraint firstItem="FWg-01-eM4" firstAttribute="top" secondItem="PUY-Fq-LJf" secondAttribute="bottom" constant="10" id="kZi-Yw-AX2"/>
                            <constraint firstItem="2t5-kO-DGC" firstAttribute="centerX" secondItem="n4p-D1-uEd" secondAttribute="centerX" id="tED-2n-bKH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu7-IC-P0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="829"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Oc9-eb-ccv">
            <objects>
                <viewController storyboardIdentifier="Post" id="oJt-Wl-3sT" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnW-5C-74Z"/>
                        <viewControllerLayoutGuide type="bottom" id="2l6-LA-Ayp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UE-5W-McM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="um6-Im-odf">
                                <rect key="frame" x="16" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="XvT-da-tY9"/>
                                    <constraint firstAttribute="width" constant="120" id="uw5-r1-Qw9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-h4-yAR">
                                <rect key="frame" x="37.5" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="blG-xB-Ras"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="oJt-Wl-3sT" eventType="touchUpInside" id="vtc-MJ-EqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-50-53d">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LcV-Hd-G41"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="oJt-Wl-3sT" eventType="touchUpInside" id="oaW-AO-MbV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-ON-zpv">
                                <rect key="frame" x="146" y="130" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HXl-h4-yAR" firstAttribute="centerX" secondItem="0UE-5W-McM" secondAttribute="centerX" id="7l9-mr-tFf"/>
                            <constraint firstItem="um6-Im-odf" firstAttribute="leading" secondItem="0UE-5W-McM" secondAttribute="leadingMargin" id="Am4-1v-Adp"/>
                            <constraint firstItem="b4T-ON-zpv" firstAttribute="leading" secondItem="um6-Im-odf" secondAttribute="trailing" constant="10" id="Auu-RL-Q2q"/>
                            <constraint firstItem="VN5-50-53d" firstAttribute="centerX" secondItem="0UE-5W-McM" secondAttribute="centerX" id="K26-cx-BuN"/>
                            <constraint firstItem="HXl-h4-yAR" firstAttribute="top" secondItem="VN5-50-53d" secondAttribute="bottom" constant="10" id="OqM-PW-wIj"/>
                            <constraint firstItem="b4T-ON-zpv" firstAttribute="trailing" secondItem="0UE-5W-McM" secondAttribute="trailingMargin" id="SCK-tT-cVB"/>
                            <constraint firstItem="VN5-50-53d" firstAttribute="top" secondItem="b4T-ON-zpv" secondAttribute="bottom" constant="20" id="Yfg-Am-gWc"/>
                            <constraint firstItem="b4T-ON-zpv" firstAttribute="bottom" secondItem="um6-Im-odf" secondAttribute="bottom" id="nKL-hD-Qo1"/>
                            <constraint firstItem="um6-Im-odf" firstAttribute="top" secondItem="nnW-5C-74Z" secondAttribute="bottom" constant="20" id="q9o-Gf-YTM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="um6-Im-odf" id="ke1-pW-bZs"/>
                        <outlet property="textField" destination="b4T-ON-zpv" id="XBh-I8-DQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6n-ZQ-UJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="842.42878560719646"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="0Xr-VI-5lJ">
            <objects>
                <viewController storyboardIdentifier="Setting" id="uQf-kb-rJY" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdn-Ly-VuA"/>
                        <viewControllerLayoutGuide type="bottom" id="qXc-6d-tXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nki-kk-gia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-cv-msm">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A8v-3a-f9O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-l2-NtT">
                                <rect key="frame" x="37" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="g64-og-6Le"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="uQf-kb-rJY" eventType="touchUpInside" id="9Wu-7o-ph4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-dk-Gio">
                                <rect key="frame" x="37" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q1e-O8-fAJ"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="uQf-kb-rJY" eventType="touchUpInside" id="uSM-Mb-XXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RpY-l2-NtT" firstAttribute="centerX" secondItem="Nki-kk-gia" secondAttribute="centerX" id="1tB-Kd-L5p"/>
                            <constraint firstItem="RpY-l2-NtT" firstAttribute="top" secondItem="gGt-dk-Gio" secondAttribute="bottom" constant="10" id="5li-WW-FgF"/>
                            <constraint firstItem="Tgv-cv-msm" firstAttribute="top" secondItem="mdn-Ly-VuA" secondAttribute="bottom" constant="80" id="Jf5-c9-vzw"/>
                            <constraint firstItem="Tgv-cv-msm" firstAttribute="centerX" secondItem="Nki-kk-gia" secondAttribute="centerX" id="N5l-hS-r2l"/>
                            <constraint firstItem="gGt-dk-Gio" firstAttribute="top" secondItem="Tgv-cv-msm" secondAttribute="bottom" constant="10" id="a8o-Q3-Jzb"/>
                            <constraint firstItem="gGt-dk-Gio" firstAttribute="centerX" secondItem="Nki-kk-gia" secondAttribute="centerX" id="zQY-xc-ERG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Tgv-cv-msm" id="ZIg-mi-Eeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxm-gp-l0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="842"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0wc-sz-0WJ">
            <objects>
                <viewController storyboardIdentifier="Login" id="sK7-8a-bnH" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuL-Lq-ACn"/>
                        <viewControllerLayoutGuide type="bottom" id="WnQ-u2-RfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoM-KO-mMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-n2-O6s">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="I05-xy-JAo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-VQ-nxc">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="izW-Tw-uZh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-K8-jjq">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eRk-wa-8Rw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIB-iS-b5y">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rlh-Yw-PLe"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="sK7-8a-bnH" eventType="touchUpInside" id="x9c-aR-NQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yii-17-91D">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jex-kB-xsB"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="sK7-8a-bnH" eventType="touchUpInside" id="sy5-df-spU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SB0-K8-jjq" firstAttribute="top" secondItem="hmc-VQ-nxc" secondAttribute="bottom" constant="10" id="55k-zb-DuE"/>
                            <constraint firstItem="SB0-K8-jjq" firstAttribute="centerX" secondItem="EoM-KO-mMk" secondAttribute="centerX" id="7IX-rB-ELh"/>
                            <constraint firstItem="XIB-iS-b5y" firstAttribute="top" secondItem="SB0-K8-jjq" secondAttribute="bottom" constant="10" id="9fM-iV-9i4"/>
                            <constraint firstItem="yii-17-91D" firstAttribute="top" secondItem="XIB-iS-b5y" secondAttribute="bottom" constant="10" id="ADi-K3-M6u"/>
                            <constraint firstItem="nMm-n2-O6s" firstAttribute="top" secondItem="JuL-Lq-ACn" secondAttribute="bottom" constant="80" id="HSC-DT-nHd"/>
                            <constraint firstItem="XIB-iS-b5y" firstAttribute="centerX" secondItem="EoM-KO-mMk" secondAttribute="centerX" id="RDc-SP-HYJ"/>
                            <constraint firstItem="hmc-VQ-nxc" firstAttribute="top" secondItem="nMm-n2-O6s" secondAttribute="bottom" constant="10" id="Ulo-6u-CgI"/>
                            <constraint firstItem="yii-17-91D" firstAttribute="centerX" secondItem="EoM-KO-mMk" secondAttribute="centerX" id="Yav-Ud-6yi"/>
                            <constraint firstItem="nMm-n2-O6s" firstAttribute="centerX" secondItem="EoM-KO-mMk" secondAttribute="centerX" id="eqU-vL-fQo"/>
                            <constraint firstItem="hmc-VQ-nxc" firstAttribute="centerX" secondItem="EoM-KO-mMk" secondAttribute="centerX" id="foT-hB-fq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="SB0-K8-jjq" id="stm-OK-5hl"/>
                        <outlet property="mailAddressTextField" destination="nMm-n2-O6s" id="2z2-uy-gwy"/>
                        <outlet property="passwordTextField" destination="hmc-VQ-nxc" id="ZtE-Lb-pVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds8-E7-92O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="141"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nww-Jw-ScH">
            <objects>
                <viewController storyboardIdentifier="Home" id="Su3-cL-yFx" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58p-V3-kbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="X3U-Lz-Qsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEn-1N-844">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-0H-zYW">
                                <rect key="frame" x="16" y="20" width="343" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ax-0H-zYW" firstAttribute="leading" secondItem="KEn-1N-844" secondAttribute="leadingMargin" id="5il-AD-saJ"/>
                            <constraint firstItem="X3U-Lz-Qsa" firstAttribute="top" secondItem="3ax-0H-zYW" secondAttribute="bottom" constant="25" id="6Vc-YX-v1d"/>
                            <constraint firstItem="3ax-0H-zYW" firstAttribute="top" secondItem="58p-V3-kbZ" secondAttribute="bottom" id="XVb-kc-lPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ax-0H-zYW" secondAttribute="trailing" id="vTv-Cd-4HS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3ax-0H-zYW" id="epi-rt-t81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d8-fb-dFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="144"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="4oy-jf-Rce">
            <objects>
                <viewController storyboardIdentifier="Comment" id="izl-ji-7kb" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="els-Ym-ClB"/>
                        <viewControllerLayoutGuide type="bottom" id="yoL-V2-4nF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hxe-0T-Izt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-tY-uWC">
                                <rect key="frame" x="0.0" y="20" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTG-tY-uWC" firstAttribute="leading" secondItem="Hxe-0T-Izt" secondAttribute="leading" id="Ef8-R8-ub3"/>
                            <constraint firstAttribute="trailing" secondItem="CTG-tY-uWC" secondAttribute="trailing" id="WCj-2l-dCY"/>
                            <constraint firstItem="CTG-tY-uWC" firstAttribute="top" secondItem="els-Ym-ClB" secondAttribute="bottom" id="i4V-E3-eDk"/>
                            <constraint firstItem="yoL-V2-4nF" firstAttribute="top" secondItem="CTG-tY-uWC" secondAttribute="bottom" constant="25" id="sAF-EQ-Gz9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c9-La-oc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
